|-- admin
    |-- .eslintrc.cjs
    |-- .gitignore
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
    |-- src
        |-- App.css
        |-- App.jsx
        |-- components
            |-- Login.jsx
            |-- Messages.jsx
            |-- Users.jsx
        |-- index.css
        |-- main.jsx
    |-- tailwind.config.js
    |-- vite.config.js
|-- backend
    |-- .env
    |-- .gitignore
    |-- config
        |-- db.js
        |-- passport.js
    |-- controllers
        |-- adminController.js
        |-- authController.js
        |-- messageController.js
        |-- userController.js
    |-- middleware
        |-- auth.js
        |-- errorHandler.js
    |-- models
        |-- Message.js
        |-- User.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- admin.js
        |-- auth.js
        |-- messages.js
        |-- users.js
    |-- scripts
        |-- initDb.js
    |-- server.js
|-- frontend
    |-- .eslintrc.cjs
    |-- .gitignore
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
    |-- src
        |-- App.css
        |-- App.jsx
        |-- components
            |-- Login.jsx
            |-- MessageBoard.jsx
            |-- MessageForm.jsx
            |-- Navbar.jsx
            |-- Profile.jsx
            |-- Register.jsx
            |-- Search.jsx
            |-- UserMessages.jsx
        |-- context
            |-- AuthContext.jsx
        |-- hooks
            |-- useAuth.jsx
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- Home.jsx
            |-- Login.jsx
            |-- Profile.jsx
            |-- Register.jsx
            |-- UserMessages.jsx
        |-- services
            |-- api.js
    |-- tailwind.config.js
    |-- vite.config.js
